{
  "name": "@endeavorb2b/rancher2api",
  "version": "1.0.4",
  "description": "Rancher2 API library",
  "main": "src/index.js",
  "author": "solocommand <josh@limit0.io>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "gulp": "^4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-eslint": "^5.0.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint",
    "start": "./node_modules/.bin/gulp"
  }
}
